# stoplist

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/ua/varus/stoplist/: SpringbootStoplistApplication.java
src/main/java/ua/varus/stoplist/config/: AdditionalWebConfig.java  AppConfig.java  AuthorizationServerConfig.java  DataBaseConfig.java  MSSQLConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/ua/varus/stoplist/controller/: ApiController.java  StoplistController.java  UserController.java
src/main/java/ua/varus/stoplist/dao/: Constants.java  StoplistDao.java  StoplistDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/varus/stoplist/dao/api/: ApiDao.java  ApiDaoImpl.java
src/main/java/ua/varus/stoplist/dao/dashboard/: DashboardDaoImpl.java
src/main/java/ua/varus/stoplist/domain/: Codificator.java  RoleName.java  StoplistRow.java  StoplistSearchForm.java  User.java  UserRole.java
src/main/java/ua/varus/stoplist/domain/api/: CodificatorApi.java  FlagCodificatorApi.java
src/main/java/ua/varus/stoplist/domain/custom/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/ua/varus/stoplist/domain/dashboard/: CalcDashboard.java
src/main/java/ua/varus/stoplist/domain/search/: SearchJur.java  SearchPhys.java
src/main/java/ua/varus/stoplist/jdbc/: CodificatorsRowMapperImpl.java  StoplistOperatorRowMapperImpl.java  StoplistRiskAdminRowMapperImpl.java  StoplistRowMapperImpl.java  UserRowMapperImpl.java
src/main/java/ua/varus/stoplist/jdbc/api/: CodificatorApiRowMapperImpl.java  FlagCodificatorApiRowMapperImpl.java
src/main/java/ua/varus/stoplist/jdbc/dashboard/: DashboardRowMapperImpl.java
src/main/java/ua/varus/stoplist/service/: StoplistService.java  StoplistServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ua/varus/stoplist/service/api/: ApiService.java  ApiServiceImpl.java
src/main/java/ua/varus/stoplist/service/dashboard/: DashBoarServiceImpl.java
src/main/java/ua/varus/stoplist/test/: TestPassword.java
src/main/resources/: SCRIPTS.SQL  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  singlePage.jsp  stoplist.jsp  tableCodificator.jsp  tableDashboard.jsp  tableStopList.jsp  users.jsp
src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  singlePage.jsp  stoplist.jsp  tableCodificator.jsp  tableStopList.jsp  users.jsp
src/main/webapp/resources/bootstrap-datepicker/: jquery.date-dropdowns.js
src/main/webapp/resources/nprogress/: nprogress.css
src/main/webapp/resources/project/css/: project.css
src/main/webapp/resources/project/js/: project.js
src/main/webapp/resources/singlePage/assets/css/: custom.css  spapp.css
src/main/webapp/resources/singlePage/assets/js/: custom.js  jquery.spapp.js
