security.oauth2.resource.filter-order=3

security.signing-key=M843dsR24pOIc4xn5YH43
security.encoding-strength=256
security.security-realm=Stoplist Realm

security.jwt.client-id=apistoplist
security.jwt.client-secret=T2Ril34fg3Q5qNB4er6hf
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=GYmnrt93xdsRRTW90

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
#
#server.session.cookie.max-age=1
#server.session.timeout=1

#spring.datasource.driver-class-name=org.postgresql.Driver


#curl testjwtclientid:XY7kmzoNzl100@localhost:8080/oauth/token -d grant_type=password -d username=admin -d password=123

#curl http://localhost:8080/admin/users1/ -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsidGVzdGp3dHJlc291cmNlaWQiXSwidXNlcl9uYW1lIjoiYWRtaW4iLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXSwiZXhwIjoxNTE5NjQ4MDQxLCJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sImp0aSI6IjgzZjI1N2VlLTljOWEtNDBkZC04Y2NhLTliMDczNDQyOGIxMiIsImNsaWVudF9pZCI6InRlc3Rqd3RjbGllbnRpZCJ9.3TKhOWduFaqsgJyCaAnQ5p5s37krN1gACXnHWcI0XuY"